Day 8
====================================
control statements or flow control
============================
                  flow control


conditional                 looping or iterative                           jumping
statements                  statements                                     statements

|-if                        |-while                                         |-break 
|-switch                    |-do while                                      |-continue.
                            |-for
                            |-enhanced for loop
                                    or
                                 for each


=========================================================================================


introduction
-------------------
control flow statements in java allow you to control the flow of your program based on conditions.
the first statement in one of the fundamental control flow constructs that enables you to make decisions in your code 


Basic if statement
==============================
the basic if statement evaluates Boolean expression and executes a block of code if the expression evaluates true

syntax
-------------
if(condition){
//code to be executed if condition is true
}



if-else statement
====================================
the if-else statement provides an alternative path of execution when the if condition evaluates false.

syntax
-------------------
if(condition){
//code to be executed if the condition is true
}else{
//code to be executed if the condition is false


if-else ladder statement 
========================================
when you need to check multiple conditions. you can use if-else lader statement

syntax
=======================
if(condition1){
 else if(condition2){
 }else if(condition3){
 }else if(condition4){
 }else{
 }
}// it is not a valid syntax
====================================
syntax
-----------------------
if (condition1){
// Code to be executed if conditional is true
{ else {
if (condition2) {
// Code to be executed if condition1 is false and condition2 is true

}else{
if (condition3) {
// Code to be executed if condition1 and condition2 are false and
condition3 is true

} else {
// Code to be executed if all conditions are false
      }
    }
  }
//recommended 







































